HOST=0.0.0.0
PORT=1337
APP_KEYS= 
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=
DATABASE_CLIENT=postgres
JWT_SECRET=
